<!DOCTYPE html>
<html>
    <head>
        <script src="programa.js"></script>
        <link href="estilos.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="marco" class="miDivision">
            <form> 
                <input id="x" type="text" class="inputText"/>
                <input id="y" type="text" class="inputText"/>
                <input class="Mybutton" type="button" onclick="sumar()" value="+"/>
                <input class="Mybutton" type="button" onclick="restar()" value="-"/>
            </form>
        </div>
        <div id="resultado">
            
        </div>
       
    </body>
</html>